//Questionlink-https://leetcode.com/problems/max-area-of-island/description/

class Solution {
public:
    int dfs(vector<vector<int>> &grid,int r,int c){
        if((r<0 or r>=grid.size()) or (c<0 or c>=grid[r].size()))
            return 0;
        if(grid[r][c]==0)
            return 0;
        grid[r][c]=0;
        return 1+dfs(grid,r-1,c)+dfs(grid,r+1,c)+dfs(grid,r,c-1)+dfs(grid,r,c+1);
        
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int ans=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[i].size();j++){
                if(grid[i][j]==1){
                    ans=max(ans,dfs(grid,i,j));
                }
            }
        }
        return ans;
    }
};