//Questionlink-https://leetcode.com/problems/maximum-good-people-based-on-statements/description/

class Solution {
public: 
    bool check(int x,vector<vector<int>> &v){
        for(int i=0;i<v.size();i++){
            if((1<<i)&x){
                for(int j=0;j<v[0].size();j++){
                    if((v[i][j]==0 && ((1<<j)&x)) || (v[i][j]==1 && !((1<<j)&x))) return false;
                }
            }
        }
        return true;
    }
    int maximumGood(vector<vector<int>>& s) {
        int ans=0;
        int n=s.size();
        for(int i=1;i<(1<<n);i++){
            if(check(i,s)){
                ans=max(ans,__builtin_popcount(i));
            }
        }
        return ans;
    }
};