//Questionlink-https://leetcode.com/problems/fruit-into-baskets/description/

class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        map<int,int> mp;
        int n=fruits.size();
        int ans=0;
        vector<int> temp(n,0);//how many times a element came consecutive times
        temp[0]=1;
        for(int i=1;i<n;i++){
            if(fruits[i]==fruits[i-1]){
                temp[i]=1+temp[i-1];
            }
            else{
                temp[i]=1;
            }
        }
        int c=0;
        for(int i=0;i<n;i++){
            mp[fruits[i]]=i;
            if(mp.size()>2){
                int rem=-1;
                for(auto &[x,y]:mp){
                    if(y<i-1){
                        rem=x;
                    }
                }
                c=temp[i-1];
                mp.erase(rem);
            }
            c++;
            ans=max(ans,c);
        }
        return ans;
    }
};