//Questionlink-https://leetcode.com/problems/fraction-to-recurring-decimal/description/


class Solution {
public:
    string fractionToDecimal(int num, int den) {
        if(num==0){
            return "0";
        }
        int neg=1;
        long long n=num;
        long long d=den;
        if(num<0){
            n*=-1ll;
            neg*=-1;
        }
        if(den<0){
            d*=-1ll;
            neg*=-1;
        }
        int rem=-1;
        map<int,int> mp;
        string ans="";
        int p=1;
        while(true){
            long long q=n/d;
            long long r=n%d;
            ans+=to_string(q);
            if(r==0){
                break;
            }
            else{
                if(mp[r]>0){
                    rem=mp[r];
                    ans+=')';
                    break;
                }
                if(p==1){
                    p=0;
                    ans+=".";
                }
                mp[r]=ans.size();
                r*=10;
            }
            n=r;
        }
        if(rem!=-1){
            ans=ans.substr(0,rem)+'('+ans.substr(rem);
        }
        if(neg==-1){
            ans='-'+ans;
        }
        return ans;
    }
};