//Question link-https://leetcode.com/problems/maximum-matrix-sum/description/

class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long ans=0,cnt=0;
        int mini=INT_MAX;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                ans+=abs(matrix[i][j]);
                if(matrix[i][j]<0){
                    cnt++;
                }
                mini=min(mini,abs(matrix[i][j]));
            }
        }
        if(cnt&1){
            return ans-2*mini;
        }
        else{
            return ans;
        }
    }
};