//Questionlink-https://leetcode.com/problems/dungeon-game/description/

class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int n=dungeon.size(),m=dungeon[0].size();
        vector<vector<int>> dp(n,vector<int> (m,0));
        dp[n-1][m-1]=min(0,dungeon[n-1][m-1]);
        for(int i=n-2;i>=0;i--){
            dp[i][m-1]=min(dp[i+1][m-1]+dungeon[i][m-1],0);
        }
        for(int i=m-2;i>=0;i--){
            dp[n-1][i]=min(dp[n-1][i+1]+dungeon[n-1][i],0);
        }
        for(int i=n-2;i>=0;i--){
            for(int j=m-2;j>=0;j--){
                dp[i][j]=min(0,dungeon[i][j]+max(dp[i][j+1],dp[i+1][j]));
            }
        }
        return abs(dp[0][0])+1;
    }
};