//Questionlink-https://leetcode.com/problems/query-kth-smallest-trimmed-number/description/

class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        vector<vector<pair<string,int>>> v;
        for(int i=nums[0].size()-1;i>=0;i--){
            vector<pair<string,int>> temp;
            for(int j=0;j<nums.size();j++){
                temp.push_back({nums[j].substr(i),j});
            }
            sort(temp.begin(),temp.end());
            v.push_back(temp);
        }
        vector<int> ans;
        for(auto x:queries){
            int ind=x[1]-1;
            int pos=x[0]-1;
            ans.push_back(v[ind][pos].second);
        }
        return ans;
    }
};