//Questionlink-https://leetcode.com/problems/magical-string/description/

class Solution {
public:
    int magicalString(int n) {
        string s="122";
        int ind=2;
        for(int i=3;i<=n;i++){
            char req=s[ind];
            if(s.back()=='2'){
                for(int i=0;i<req-'0';i++){
                    s+='1';
                }
            }
            else{
                for(int i=0;i<req-'0';i++){
                    s+='2';
                }
            }
            ind++;
        }
        int ans=0;
        for(int i=0;i<n;i++){
            if(s[i]=='1'){
                ans++;
            }
        }
        return ans;
    }
};