//Questionlink-https://leetcode.com/problems/evaluate-reverse-polish-notation/


class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> s;
        for(int i=0;i<tokens.size();i++){
            if(s.size()>1 && tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/"){               
                if(tokens[i]=="+"){
                   int f=s.top();
                   s.pop();
                   int l=s.top();
                   s.pop();
                   s.push(f+l);
                }
                else if(tokens[i]=="-"){
                   int f=s.top();
                   s.pop();
                   int l=s.top();
                   s.pop();
                   s.push(l-f);
                }
                else if(tokens[i]=="*"){
                   int f=s.top();
                   s.pop();
                   int l=s.top();
                   s.pop();
                   s.push(f*l);
                }
                else if(tokens[i]=="/"){
                   int f=s.top();
                   s.pop();
                   int l=s.top();
                   s.pop();
                   s.push(l/f);
                }
            }
            else{
                s.push(stoi(tokens[i]));
            }
        }
        return s.top();
    }
};