//Question link-https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/description/

class Solution {
public:
    int numberOfSubstrings(string s) {
        map<char,int> mp;
        int ans=0;
        int ind=0;
        for(int i=0;i<s.size();i++){
            mp[s[i]]=i+1;
            if(mp['a']>0 && mp['b']>0 && mp['c']>0){
                ans+=min(mp['a'],min(mp['b'],mp['c']))-ind+s.size()-max(mp['a'],max(mp['b'],mp['c']));
                ans+=(min(mp['a'],min(mp['b'],mp['c']))-ind-1)*(s.size()-max(mp['a'],max(mp['b'],mp['c'])));
                if(mp['a']<mp['b'] and mp['a']<mp['c']){
                    ind=mp['a'];
                    mp['a']=-1;
                }
                else if(mp['b']<mp['a'] and mp['b']<mp['c']){
                    ind=mp['b'];
                    mp['b']=-1;
                }
                else{
                    ind=mp['c'];
                    mp['c']=-1;
                }
            }
        }
        return ans;
    }
};