//Questionlink-https://leetcode.com/problems/bulls-and-cows/

class Solution {
public:
    string getHint(string secret, string guess) {
        map<char,int> mp;
        int bulls=0,cows=0;
        for(int i=0;i<secret.size();i++){
            if(secret[i]==guess[i]){
                bulls++;
            }
            else{
                mp[guess[i]]++;
            }
        }
        for(int i=0;i<secret.size();i++){
            if(secret[i]!=guess[i] && mp[secret[i]]>0){
                cows++;
                mp[secret[i]]--;
            }
        }
        string ans="";
        ans+=to_string(bulls);
        ans+='A';
        ans+=to_string(cows);
        ans+='B';
        return ans;
    }
};