//Questionlink-https://leetcode.com/problems/max-points-on-a-line/description/

class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int maxcollinear=0;
        int n=points.size();
        map<double,int> mp;
        for(int i=0;i<n;i++){
            double slope=0.0;
            for(int j=i+1;j<n;j++){
                //find slope
                if(points[j][0]==points[i][0]){
                    slope=INT_MAX;
                }
                else{
                    slope=(double)(points[j][1]-points[i][1])/(points[j][0]-points[i][0]);
                }
                if(mp.count(slope)){
                    mp[slope]++;
                }
                else{
                    mp[slope]=1;
                }
            }
            for(auto x:mp){
                maxcollinear=max(maxcollinear,x.second);
            }
            mp.clear();
        }
        return maxcollinear+1;
    }
};