//Question link-https://leetcode.com/problems/all-elements-in-two-binary-search-trees/description/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void getelements(TreeNode* root,vector<int> &temp){
        if(root==NULL){
            return;
        }
        temp.push_back(root->val);
        getelements(root->left,temp);
        getelements(root->right,temp);
    }
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        vector<int> a,b;
        getelements(root1,a);
        getelements(root2,b);
        vector<int> v;
        int i=0,j=0;
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
        while(i<a.size() && j<b.size()){
            if(a[i]<b[j]){
                v.push_back(a[i++]);
            }
            else{
                v.push_back(b[j++]);
            }
        }
        while(i<a.size()){
            v.push_back(a[i++]);
        }
        while(j<b.size()){
            v.push_back(b[j++]);
        }
        return v;
    }
};