//Question link-https://leetcode.com/problems/number-of-boomerangs/description/

class Solution {
public:
    int finddis(vector<int> &p1,vector<int> &p2){
        int ans=((p1[0]-p2[0])*(p1[0]-p2[0]))+((p1[1]-p2[1])*(p1[1]-p2[1]));
        return ans;
    }
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int n=points.size();
        int ans=0;
        for(int i=0;i<n;i++){
            map<int,int> mp;
            for(int j=0;j<n;j++){
               int dis=finddis(points[i],points[j]);
               mp[dis]++;
            }
            for(auto x:mp){
                ans+=x.second*(x.second-1);
            }
        }
        return ans;
    }
};