//Question link-https://leetcode.com/problems/minimum-consecutive-cards-to-pick-up/description/


class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
        map<int,int> mp;
        int n=cards.size();
        int ans=INT_MAX;
        for(int i=0;i<n;i++){
            if(mp.find(cards[i])!=mp.end()){
                ans=min(ans,i-mp[cards[i]]+1);
            }
            mp[cards[i]]=i;
        }
        if(ans==INT_MAX){
            ans=-1;
        }
        return ans;
    }
};